<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <title>Car Listing</title>
    <style>
        .cname 
        {
            font-family: 'Montserrat', sans-serif;
            font-size: 18px;
            text-align: center;
        }

        .img {
            width: 310px;
            height: 205px;
            /* border: 2px solid black; */
            /* box-shadow: 10px 20px 30px rgb(225, 215, 17); */
            

        }

        .low-priced {
            float: left;
            padding-left: 50px;
            /* border:1px solid black; */
        }
        .lux
        {
            float: left;
            padding-left: 50px;
        }
        .hh
        {
            font-size: 25px;
            text-align: center;
        }
        #btn
        {
            border-radius: 3px ;
            border: 2px solid black;
        }

        .medium {
            float: left;
            padding-left: 50px;
        }
        .mp2
        {
            padding-top: 100px;
        }

        .info {
            font-family: 'Pacifico', cursive;
            font-size:12px;
            color:grey;
           
        }

        .lp {
            padding-top: 50px;
        }
        .mp {
            padding-top: 50px;
        }
        .lc
        {
            padding-top: 50px;
        }
        
        .btn
        {
            border: 1px solid black;
            padding: 10px 30px;
            color: rgb(33, 62, 87);
            text-decoration: none;
            transition: 0.6s ease;
            border-radius: 30%;
        }
        .btn:hover
        {
            background-color: #EAE3D2;
            color:#000;
        }
        .button
        {
            text-align: center;
            padding: 7% 15%;
            margin-top: 10px;
        }
    </style>
</head>

<body>

    <h2 CLASS="hh">AFFORDABLE CARS</h1>
      
        <div class="lp">
            <div class="low-priced">
                <img src="IMAGES1/nano.jpg" class="img" alt="nano">
                <h3 class="cname">TATA NANO</h3>
                <ul class="info">
                    <li>PETROL</li>
                    <li>4 SEATER</li>
                    <li>PRICE-₹280/day</li>

                </ul>
            </div>
            <div class="low-priced">
                <img src="IMAGES1/alto.jpg" class="img" alt="alto">
                <h3 class="cname">MARUTI ALTO 800</h3>
                <ul class="info">
                    <li>PETROL</li>
                    <li>4 SEATER</li>
                    <li>PRICE-₹280/day</li>
                </ul>

            </div>
            <div class="low-priced">
                <img src="IMAGES1/indica.jpg" class="img" alt="indica">
                <h3 class="cname">TATA INDICA</h3>
                <ul class="info">
                    <li>PETROL</li>
                    <li>4 SEATER</li>
                    <li>PRICE-₹280/day</li>
                </ul>

            </div>

            <div class="low-priced">
                <img src="IMAGES1/swift.jpg" class="img" alt="swift">
                <h3 class="cname">MARUTI SWIFT</h3>
                <ul class="info">
                    <li>PETROL</li>
                    <li>4 SEATER</li>
                    <li>PRICE-₹2400/day</li>

                </ul>
            </div>
        </div>
        <h2 class="hh">MEDIUM RANGED CARS</h2>
        <div class="mp">
            <div class="medium">
                <img src="IMAGES1/elantra.jpg" class="img" alt="nano">
                <h3 class="cname">HYUNDAI ELANTRA</h3>
                <ul class="info">
                    <li>PETROL</li>
                    <li>5 SEATER</li>
                    <li>PRICE-₹280/day</li>

                </ul>
            </div>
            <div class="medium">
                <img src="IMAGES1/ertiga.jpg" class="img" alt="indica">
                <h3 class="cname">MARUTI ERTIGA</h3>
                <ul class="info">
                    <li>DIESEL</li>
                    <li>5 SEATER</li>
                    <li>PRICE-₹280/day</li>
                </ul>

            </div>
            <div class="medium">
                <img src="IMAGES1/scorpio.jpg" class="img" alt="indica">
                <h3 class="cname">MAHINDRA SCORPIO</h3>
                <ul class="info">
                    <li>DIESEL</li>
                    <li>5 SEATER</li>
                    <li>PRICE-₹280/day</li>
                </ul>

            </div>
            <div class="medium">
                <img src="IMAGES1/fortuner.jpg" class="img" alt="alto">
                <h3 class="cname"> TOYOTA FORTUNER</h3>
                <ul class="info">
                    <li>DIESEL</li>
                    <li>7 SEATER</li>
                    <li>PRICE-₹280/day</li>
                </ul>

            </div>
            
        <div class="mp2">
            <div class="medium">
                <img src="IMAGES1/corolla.jpg" class="img" alt="indica">
                <h3 class="cname">TOYOTA COROLLA</h3>
                <ul class="info">
                    <li>DIESEL</li>
                    <li>5 SEATER</li>
                    <li>PRICE-₹280/day</li>
                </ul>

            </div>

            <div class="medium">
                <img src="IMAGES1/pajero.jpg" class="img" alt="indica">
                <h3 class="cname">MITSUBISHI PAJERO</h3>
                <ul class="info">
                    <li>DIESEL</li>
                    <li>7 SEATER</li>
                    <li>PRICE-₹280/day</li>
                </ul>
            </div>

            <div class="medium">
                <img src="IMAGES1/thar.jpg" class="img" alt="thar">
                <h3 class="cname">MAHINDRA THAR</h3>
                <ul class="info">
                    <li>PETROL</li>
                    <li>5 SEATER</li>
                    <li>PRICE-₹2700/day</li>
                </ul>
            </div>

            <div class="medium">
                <img src="IMAGES1/innova.jpg" class="img" alt="innova">
                <h3 class="cname">TOYOTA INNOVA</h3>
                <ul class="info">
                    <li>PETROL</li>
                    <li>7 SEATER</li>
                    <li>PRICE-₹3100/day</li>
                </ul>
            </div>
        </div>

            <!-- <div class="medium">
                <img src="IMAGES/duster.png" class="img" alt="duster">
                <h3 class="cname">RENAULT DUSTER</h3>
                <ul class="info">
                    <li>PETROL</li>
                    <li>5 SEATER</li>
                    <li>PRICE-₹2300/day</li>
                </ul>
            </div> -->
        </div>

        <h2 class="hh">LUXURY VEHICLES</h2>
        <div class="lc">
            <div class="lux">
                <img src="IMAGES1/bmw.jpg" class="img" alt="bmw">
                <h3 class="cname">BMW X6</h3>
                <ul class="info">
                    <li>PETROL</li>
                    <li>5 SEATER</li>
                    <li>PRICE-₹4300/day</li>
                </ul>
            </div>

            <div class="lux">
                <img src="IMAGES1/audi.jpg" class="img" alt="audi">
                <h3 class="cname">AUDI Q7</h3>
                <ul class="info">
                    <li>PETROL</li>
                    <li>5 SEATER</li>
                    <li>PRICE-₹4300/day</li>
                </ul>
            </div>

            <div class="lux">
                <img src="IMAGES1/mercedes.jpg" class="img" alt="duster">
                <h3 class="cname">MERCEDES BENZ</h3>
                <ul class="info">
                    <li>PETROL</li>
                    <li>5 SEATER</li>
                    <li>PRICE-₹2300/day</li>
                </ul>
            </div>

            <div class="lux">
                <img src="IMAGES1/bentely.jpg" class="img" alt="duster">
                <h3 class="cname">BENTELY CONTINENTAL</h3>
                <ul class="info">
                    <li>PETROL</li>
                    <li>5 SEATER</li>
                    <li>PRICE-₹2300/day</li>
                </ul>
            </div>
        </div>
        <!--    
    <h2>LUXURY CARS</h2>
    <h2>ELECTRIC VEHICLES</h2> -->

    <!-- <h2 CLASS="CNAME">LUXURY CARS</h1>
        <div class="lc">

        </div> -->
       <!-- <input type="submit" value="RENT NOW" > -->
      
       <div class="button">
        <a href="rentnow.html" target="_blank" class="btn">RENT NOW</a>
       </div>
       
</body>

</html>