<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Registration Form</title>
    <!-- <link rel="stylesheet" href="css/login_style.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.form{
    height: 100%;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(images/bike1.jpeg);
    background-position: center;
    background-size: cover;
    position: absolute;
}
.form-box{
    width: 380px;
    height: 480px;
    position: relative;
    margin: 6% auto;
    background: #fff;
    padding: 5px;
    overflow: hidden;
}
.button-box{
    width: 220px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0 0 20px 9px #358ec51f;
    border-radius: 30px;
}
.toggle-btn{
    padding: 10px 30px;
    cursor: pointer;
    background:transparent;
    border: 0;
    outline: none;
    position: relative;
}
#btn{
    top: 0;
    left: 0;
    position: absolute;
    width: 110px;
    height: 100%;
    background: linear-gradient(to right,#443ad4,#57cac4);
    border-radius: 30px;
    transition: .5s;
}
.social-icons{
    margin: 30px auto;
    text-align: center;
}
.social-icons img{
    width: 30px;
    margin: 0 12px;
    box-shadow: 0 0 20px 0 #7f7f7f3d;
    cursor: pointer;
    border-radius: 50%;
}
.input-group{
    top: 180px;
    position: absolute;
    width: 280px;
    transition: .5s;
}
.input-field{
    width: 300px;
    padding: 5px 0;
    margin: 5px 0;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom:1px solid #999;
    outline: none;
    background: transparent;
}
.submit-btn{
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: linear-gradient(to right,#443ad4,#57cac4);
    border: 0;
    outline: none;
    border-radius: 30px;
}
.check-box{
    margin: 30px 10px 30px 0;
}
span{
color: #777;
    font-size: 12px;
    bottom: 68px;
    position: absolute;
}
#login{
    left: 50px;
}
#register{
    left: 450px;
}
/* iske baad */





/* The message box is shown when the user clicks on the password field */
/* #message {
    display:none;
    background: #f1f1f1;
    color: #000;
    position: relative;
    padding: 20px;
    margin-top: 10px;
  }
  
  #message p {
    padding: 10px 35px;
    font-size: 18px;
  } */
  
  /* Add a green text color and a checkmark when the requirements are right */
  /* .valid {
    color: green;
  }
  
  .valid:before {
    position: relative;
    left: -35px;
    content: "✔";
  }
  
  /* Add a red text color and an "x" when the requirements are wrong */
  /* .invalid {
    color: red;
  }
  
  .invalid:before {
    position: relative;
    left: -35px;
    content: "✖";
  } */
    </style>
</head>
<body>
    <div class="form">
        <div class ="form-box">
            <div class="button-box">
                <div id="btn"></div>
                <button type ="button" class="toggle-btn" onclick="login()">Log In</button>
                <button type ="button" class="toggle-btn" onclick="register()">Register</button>
            </div>
            <div class="social-icons">
                <i class="fa-brands fa-facebook fa-2x icon"></i>
                <i class="fa-brands fa-instagram fa-2x icon"></i>
                <i class="fa-brands fa-twitter fa-2x icon"></i>
                <!-- <img src="images/fb.jpeg">
                <img src="images/ig.jpeg">
                <img src="images/twitter.jpeg"> -->
            </div>
            <form id="login" name="abcd" class="input-group">
                <input type="text" class ="input-field" placeholder="User Id" required>
                <input type="password" class ="input-field" placeholder="Enter Password" required>
<!-- iske neeche -->

<!-- <label for="psw">Password</label> -->
    <!-- <input type="password" id="psw" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>


    <div id="message">
        <h3>Password must contain the following:</h3>
        <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
        <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
        <p id="number" class="invalid">A <b>number</b></p>
        <p id="length" class="invalid">Minimum <b>8 characters</b></p>
      </div> -->

<!-- iske upar -->
                <input type="checkbox" class="check-box"><span>Remeber Password</span>
                <button type="submit" class="submit-btn" name="passwordcheck" onclick="check()" >Log in</button>
            </form>
            <form id="register" class="input-group">
                <input type="text" class ="input-field" placeholder="Name" required>
                <input type="text" class ="input-field" placeholder="User Id" required>
                <input type="email" class ="input-field" placeholder="Email Id" required>
                <input type="tel" class ="input-field" placeholder="Mobile Number" required>
                <input type="text" class ="input-field" placeholder="Enter Password" required>
                <input type="checkbox" class="check-box"><span>I agree to the terms & conditions</span>
                <button type="submit" class="submit-btn">Register</button>
            </form>

        </div>
    </div>
    <script>
        var x = document.getElementById("login");
        var y = document.getElementById("register");
        var z = document.getElementById("btn");

        function register(){
            x.style.left = "-400px";
            y.style.left = "50px";
            z.style.left = "110px";
        }
        function login(){
            x.style.left = "50px";
            y.style.left = "450px";
            z.style.left = "0px";
        }
        function check(){
    var name = document.abcd.passwordcheck.value;
    if(name.match(/^[a-z A-Z]{1,5} [0-9]{1,4}$/))
        alert("Valid Password");
    else
        alert("Not Valid");
}

    </script>
</body>
</html>